# springboot-learning

./: build.gradle  settings.gradle
springboot-mybatis/: build.gradle
springboot-mybatis/src/main/java/com/web/: DemoApplication.java
springboot-mybatis/src/main/java/com/web/controller/: UtilController.java
springboot-mybatis/src/main/resources/: application.properties
springboot-util/: build.gradle
springboot-util/src/main/java/com/util/service/: GitReadService.java
springboot-util/src/main/java/com/util/service/impl/: GitReadServiceImpl.java
